DATABASE_URL=postgresql://postgres:postgres@localhost:5432/gdgoc_gen4_db
GOOGLE_CREDENTIALS_FILE=credentials.json
GOOGLE_SPREADSHEET_ID=ID
GOOGLE_WORKSHEET_NAME=RAW_ANSWERS

OPENAI_API_KEY=your_openai_api_key_here
OPENAI_BASE_URL=https://trungtambangdialauhaingoai.hehe/v1
OPENAI_MODEL=gpt-4o-mini

KNOWLEDGE_BASE_PATH=text/knowledge_base.txt
EMBEDDING_MODEL=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2
MAX_CHUNKS_FOR_CONTEXT=3
SIMILARITY_THRESHOLD=0.3

SYNC_API_KEY=your_secure_sync_key_here